<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <section class="wow slideInLeft"></section>
<section class="wow slideInRight"></section>
<style>
    
    body {
	overflow: scroll;
	font-family: "Open Sans", Arial, Helvetica;
	text-align: center;
	background-color: #1e202b;
	color: #666666;
	background-image: url(); 
	background-position: initial initial; 
	background-repeat: initial initial;
}

.clear	{ 
	clear: both;
	display: block;
	width: 0; 
	height: 0;
	visibility: hidden;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
</style>
</head>
<body>
    <div class="wow fadeInUp" data-wow-duration="2s">
		<h4>Credits: <a href="https://pixabay.com/" target="_blank">Images</a> | 
		<a href="http://fontawesome.io/icons/" target="_blank">Icons</a> | 
		<a href="http://mynameismatthieu.com/WOW/" target="_blank">WOW JS</a> | <a href="https://daneden.github.io/animate.css/" target="_blank">Animate CSS</a></h4>
	</div>
    <div class="clear"></div>
  <script>function WOW(options) {
    if (options == null) {
      options = {};
    }
    this.scrollCallback = __bind(this.scrollCallback, this);
    this.scrollHandler = __bind(this.scrollHandler, this);
    this.start = __bind(this.start, this);
    this.scrolled = true;
    this.config = this.util().extend(options, this.defaults);
  }</script>
</body>
</html>